<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btns {
            display: flex;
            justify-content: space-evenly
        }

        .btn, .btn_delete, .btn_forward, .btn_response {
            margin-left: 1%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn {
            background-color: #4CAF50;
        }


        .btn:hover {
            background-color: #3e8e41;
        }

        .btn_delete {
            background-color: red;
        }


        .btn_delete:hover {
            background-color: #8a372a;
        }

        .btn_forward {
            background-color: rgb(30, 66, 165);
        }


        .btn_forward:hover {
            background-color: #19225c;
        }

        .btn_response {
            background-color: rgb(107, 165, 30);
        }


        .btn_response:hover {
            background-color: #2f440f;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Detalhes da mensagem</h2>
    <div class="form-group">
        <label for="assunto">Assunto:</label>
        <input type="text" class="form-control" id="assunto" required value={{subject}} {{readonly}}>
    </div>
    <div class="form-group">
        <label for="remetente">Remetente:</label>
        <input type="text" class="form-control" id="remetente" required value={{sender}} {{readonly_sender}}>
    </div>
    <div class="form-group">
        <label for="destinatario">Destinatário:</label>
        <input type="text" class="form-control" id="destinatario" required value={{receiver}} {{readonly}}>
    </div>
    <div class="form-group">
        <label for="corpo">Corpo:</label>
        <textarea class="form-control" rows="10" id="corpo" required {{readonly}}>{{body}}</textarea>
    </div>
    <div class="btns">
        <button class="btn" onclick="window.history.back()">Voltar</button>
        <button class="btn_delete" {{delete_hidden}} onclick="deleteMessage()">Deletar Mensagem</button>
        <button class="btn_forward" {{forward_hidden}} onclick="">Encaminhar Mensagem</button>
        <button class="btn_response" {{response_hidden}} onclick="response_message()">Responder Mensagem</button>
        <button class="btn_send" {{send_hidden}} onclick="submitForm()">Enviar Mensagem</button>
    </div>
</div>
<script>
    function deleteMessage() {
        const currentURL = window.location.href;
        console.log(currentURL)
        let xhr = new XMLHttpRequest();
        xhr.open("DELETE", currentURL);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = function() {
            if (xhr.status === 204) {
                alert("Mensagem deletada!");
                window.history.back();
            } else {
                alert('Ocorreu um erro ao deletar a mensagem.');
            }
        };

        xhr.send();
    }

    function response_message() {
        let xhr = new XMLHttpRequest();
        let message = getFormInformations();
        let name_user = message.sender;
        let URL = "http://127.0.0.1:8000/new_message/" + name_user;
        URL += '/?response=true'
            + '?forward=false'
            + '?sender=' + encodeURIComponent(message.sender) 
            + '?receiver=' + encodeURIComponent(message.receiver) 
            + '?subject=' + encodeURIComponent(message.subject)
            + '?body=' + encodeURIComponent(message.body) 

        xhr.open('GET', URL);
        xhr.send();
    }

    function submitForm() {
        let message = getFormInformations();

        if (message.body.trim() == "" || message.receiver.trim() == "" || message.subject.trim() == "" || message.sender.trim() == "") {
            alert("Certifique-se de preencher todos os campos da mensagem!");
            return;
        }

        let name_user = message.sender;
        if (!name_user) {
            alert("Usuário não encontrado!");
            window.location = "./login.html";
        }

        let URL = "http://127.0.0.1:8000/new_message/" + name_user;

        let xhr = new XMLHttpRequest();
        xhr.open("POST", URL, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        let requestBody = JSON.stringify(message);
        xhr.send(requestBody);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                if (xhr.status == 200) {
                    alert("mensagem enviada com sucesso!");
                    window.history.back();
                } else {
                    alert("Erro ao enviar mensagem!");
                }
            }
        };
    }

    function getFormInformations() {
        let message = {};
        message.subject = document.querySelector("#assunto").value;
        message.sender = document.querySelector("#remetente").value;
        message.receiver = document.querySelector("#destinatario").value;
        message.body = document.querySelector("#corpo").value;
        return message;
    }

</script>
</body>
</html>
